Error Handling
* Catching Exceptions
* Throwing Exceptions
* Asserts
<a href="materials/lec-27.pdf">Link to Slides</a><br>
<a href="lec/25-errors/lec-27.html">Interactive Exercises</a><br>
<a href="lec/25-errors/lec-27-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter10/">Sweigart Ch 10</a> (beginning through "Assertions")<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-26">code</a><br>

