################################################################################
# PART 1
################################################################################

Martin Luther King, Jr. Day!<br>
<b>No Class</b>

=
Introduction
* Class Overview
* Hardware
* Software
* Resources for getting help
<a href="materials/lec-01.pdf">Link to Slides</a><br>
<b>Watch</b>: <a href="videos.html">How to Setup Python</a><br>
<b>Read</b>: <a href="syllabus.html">Syllabus</a><br>

=
The Terminal
* Terminal Emulatation
* Shells
* Navigation
* Program Execution
<a href="materials/lec-02.pdf">Link to Slides</a>

=
Pseudocode
* Flow of Execution
* State
<a href="materials/lec-03-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Programming
* Syntax+Parsing
* Values+Types
* Calculation+Operators
* Boolean Logic
* Interactive vs. Script Mode, print
<a href="materials/lec-04.pdf">Link to Slides</a><br>
<a href="materials/lec-04-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 1<br>
<b>Due</b>: P1<br>

=
Vars and Exprs
* Naming Rules
* Assignment
* Types of errors
* Comments
<a href="materials/lec-05.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 2

=
Using Functions

* Functions
* input, str funcs, float funcs
* Arguments, Return Values
* Importing Modules
* Math Module

<a href="materials/lec-06.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 3 ("Function Calls" to "Composition")<br>

=
Creating Functions

* Positional Params
* Keyword Params
* Return Values

<b>Read</b>: Downey Ch 3 ("Adding New Functions" to "Flow of Execution" and "Fruitful and Void Functions")<br>
<b>Read</b>: <a href="materials/lec-07-extra.pdf">Creating Fruitful Functions</a><br>
<a href="materials/lec-07.pdf">Link to Slides</a><br>
<a href="materials/lec-07-worksheet.pdf">Link to Worksheet</a><br>

<b>Due</b>: P2<br>

=
Function Scope

* Local vs. Global
* Argument Passing
* Frames
* Stack Diagrams

<b>Read</b>: Downey Ch 3 ("Parameters and Arguments" to end)<br>
<a href="materials/lec-08.pdf">Link to Slides</a><br>
<a href="materials/lec-08.html">Interactive Exercises</a><br>

=
Conditionals 1

* Boolean Logic
* if,elif,else
* Modular arithmetic

<a href="materials/lec-09.pdf">Link to Slides</a><br>
<a href="materials/lec-09-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-09.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 5 ("Floor Division and Modulus" to "Nested Conditionals" and "Keyboard Input" to end)
and Ch 6 ("Return Values" to "Boolean Functions")<br>
<b>Optional</b>: Downey Ch 4<br>

=
Conditionals 2
* Refactoring
* Nesting
<b>Due</b>: P3<br>
<a href="materials/lec-10.pdf">Link to Slides</a><br>
<a href="materials/lec-10.html">Interactive Exercises</a><br>

=
Iteration 1
* Reassignment
* While Loop
* Infinite Iteration

<a href="materials/lec-11.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 7<br>

=
Iteration 2
* Break
* Continue
<a href="materials/lec-12.pdf">Link to Slides</a><br>
<a href="materials/lec-12-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-12.html">Interactive Exercises</a><br>
<b>Read (Optional)</b>: Sweigart Ch 2<br>

=
Strings

* Indexing/Slicing
* Sequences
* For Loop, range()
* Searching
* Comparison
* String formatting

<a href="materials/lec-13.pdf">Link to Slides</a><br>
<a href="materials/lec-13-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 8<br>
<b>Optional</b>: Downey Ch 9<br>
<b>Due</b>: P4<br>

=
Review Day

################################################################################
# PART 2
################################################################################

=
Lists
* Sequence, Like a String
* Indexing, Slicing
* sys.argv, dir()
* Mutable vs. Immutable
* List Methods

<a href="materials/lec-15.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10<br>
<b>Evening Exam 1!</b>

=
CSV Tables
* Comparison with Spreadsheets
* Format
* Headers
* Lists of lists
<a href="materials/lec-16.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a> (through "Reading Data from Reader Objects in a for Loop")<br>
<b>Due</b>: P5<br>

=
List Practice
* Coding Demos
<a href="materials/lec-17-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Dictionaries 1
* Syntax
* Lookup
* Insert
* Pop
<a href="materials/lec-18.pdf">Link to Slides</a><br>
<a href="materials/lec-18.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 11 ("A Dictionary is a Mapping" through "Looping and Dictionaries")<br>

=
Dictionaries 2
* Nesting
* dicts with lists
* defaultdict
<a href="materials/lec-19.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 11 ("Dictionaries and Lists" and "Global Variables" to end)<br>
<b>Due</b>: P6<br>

=
JSON
* Deserialization
* Serialization
* Pretty Printing
<a href="materials/lec-20-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-20.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a><br>

=
Objects
* namedtuple and recordclass
* Mutability
* References
* Python Tutor
<a href="materials/lec-21.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10 ("Objects and Values" and "Aliasing") and Ch 12<br>

=
Copying
* References
* Shallow Copy
* Deep Copy
<a href="materials/lec-22-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-22.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter4/">Sweigart Ch 4</a> ("References" through the end)<br>
<b>Due</b>: P7<br>

=
Recursion
* Base/Resursive Cases
* Lists of Lists
* More Stack Diagrams
* Stack Overflow
<a href="materials/lec-23.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 5 ("Recursion" through "Infinite Recursion"), Ch 6 ("More Recursion" through end)

=

No Class -- Spring Break!<br><br><br><br>

=

No Class -- Spring Break!<br><br><br><br>

=

No Class -- Spring Break!<br><br><br><br>

=
Advanced Functions
* iterators and generators
* references to functions
<a href="materials/lec-24.pdf">Link to Slides</a><br>

=
Error Handling
* Catching Exceptions
* Throwing Exceptions
* Asserts
<a href="materials/lec-25.pdf">Link to Slides</a><br>
<a href="materials/lec-25-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter10/">Sweigart Ch 10</a> (beginning through "Assertions")<br>

=
Files and Directories
* Reading
* Writing
* Listing children
<a href="materials/lec-26.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 14

=
Review Day
<b>Evening Exam 2!</b>

=
Pandas 1
* iPython
* dataframe
* series
* reading CSVs
* element-wise operations
<b>Due</b>: P8<br>

=
Pandas 2
* practice
<a href="materials/lec-29-worksheet.pdf">Link to Worksheet</a><br>

################################################################################
# PART 3
################################################################################

=
Web 1
* Servers/Clients
* URLs
* HTTP: GET and POST
* requests module
<a href="materials/lec-30.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter11/">Sweigart Ch 11</a><br>

=
Web 2
* Intro to HTML
* Generating HTML
<a href="materials/lec-31.pdf">Link to Slides</a><br>

=
Web 3
* Document Object Model
* Parsing HTML
* beautifulsoup
<a href="materials/lec-32.pdf">Link to Slides</a><br>

=
Database 1
* schemas/types
* queries
* where
* SQLite
* Querying from Pandas
<a href="materials/lec-33.pdf">Link to Slides</a><br>

=
Database 2
* Worksheets
<a href="materials/lec-34-worksheet.pdf">Link to Worksheet</a><br>
<b>Due</b>: P9<br>

=
Database 3
* aggregates
* group by
<a href="materials/lec-35.pdf">Link to Slides</a><br>

=
Plotting 1
* pie charts
* scatter plots
* plot design
* AxesSublot

=
Plotting 2
* line plots

=
Plotting 3
* bar plots

=
Plotting 4
* axes
* adjacent plots
* design decisions

=
Randomness
* Debugging
* Simulation
* Significance
<a href="materials/lec-40.pdf">Link to Slides</a><br>

=
Review/Catchup
* Bring Questions
<a href="materials/lec-41-worksheet.pdf">Link to Worksheet</a><br>
<b>Due</b>: P10<br>
