Introduction
* Class Overview
* Hardware
* Software
* Resources for getting help
<a href="materials/lec-01.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="syllabus.html">Syllabus</a><br>
<b>Install</b>: Python on <a href="https://youtu.be/9DdOYx9EEXQ" rel="nofollow">Windows</a> or <a href="https://youtu.be/WyEpOztcy5w" rel="nofollow">Mac</a><br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p1">Lab-P1</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p1">P1</a>

