998, 'Hamilton', 'Biography, Drama, History', 'Thomas Kail', 'Lin-Manuel Miranda, Phillipa Soo, Leslie Odom Jr., Renée Elise Goldsberry', '2020', '160', '8.6', '612.82 M'
999, 'Gisaengchung', 'Comedy, Drama, Thriller', 'Bong Joon Ho', 'Kang-ho Song, Lee Sun-kyun, Cho Yeo-jeong, Choi Woo-sik', '2019', '132', '8.6', '53.37 M'
1000, 'Soorarai Pottru', 'Drama', 'Sudha Kongara', 'Suriya, Madhavan, Paresh Rawal, Aparna Balamurali', '2020', '153', '8.6', '5.93 M'
1001, 'Joker', 'Crime, Drama, Thriller', 'Todd Phillips', 'Joaquin Phoenix, Robert De Niro, Zazie Beetz, Frances Conroy', '2019', '122', '8.5', '335.45 M'
1002, 'Capharnaüm', 'Drama', 'Nadine Labaki', 'Zain Al Rafeea, Yordanos Shiferaw, Boluwatife Treasure Bankole, Kawsar Al Haddad', '2018', '126', '8.4', '1.66 M'
1003, 'Ayla: The Daughter of War', 'Biography, Drama, History', 'Can Ulkay', 'Erdem Can, Çetin Tekindor, Ismail Hacioglu, Kyung-jin Lee', '2017', '125', '8.4', '16.2 M'
1004, 'Vikram Vedha', 'Action, Crime, Drama', 'Gayatri', 'Pushkar, Madhavan, Vijay Sethupathi, Shraddha Srinath', '2017', '147', '8.4', '9.06 M'
1005, 'Spider-Man: Into the Spider-Verse', 'Animation, Action, Adventure', 'Bob Persichetti', 'Peter Ramsey, Rodney Rothman, Shameik Moore, Jake Johnson', '2018', '117', '8.4', '190.24 M'
1006, 'Avengers: Endgame', 'Action, Adventure, Drama', 'Anthony Russo', 'Joe Russo, Robert Downey Jr., Chris Evans, Mark Ruffalo', '2019', '181', '8.4', '858.37 M'
1007, 'Avengers: Infinity War', 'Action, Adventure, Sci-Fi', 'Anthony Russo', 'Joe Russo, Robert Downey Jr., Chris Hemsworth, Mark Ruffalo', '2018', '149', '8.4', '678.82 M'
1008, 'Coco', 'Animation, Adventure, Family', 'Lee Unkrich', 'Adrian Molina, Anthony Gonzalez, Gael García Bernal, Benjamin Bratt', '2017', '105', '8.4', '209.73 M'
1009, '1917', 'Drama, Thriller, War', 'Sam Mendes', 'Dean-Charles Chapman, George MacKay, Daniel Mays, Colin Firth', '2019', '119', '8.3', '159.23 M'
1010, 'Tumbbad', 'Drama, Fantasy, Horror', 'Rahi Anil Barve', 'Anand Gandhi, Adesh Prasad, Sohum Shah, Jyoti Malshe', '2018', '104', '8.3', '660.0 K'
1011, 'Andhadhun', 'Crime, Drama, Music', 'Sriram Raghavan', 'Ayushmann Khurrana, Tabu, Radhika Apte, Anil Dhawan', '2018', '139', '8.3', '1.37 M'
1012, 'Miracle in cell NO.7', 'Drama', 'Mehmet Ada Öztekin', 'Aras Bulut Iynemli, Nisa Sofiya Aksongur, Deniz Baysal, Celile Toyon Uysal', '2019', '132', '8.3', '80.3 M'
1013, 'Chhichhore', 'Comedy, Drama', 'Nitesh Tiwari', 'Sushant Singh Rajput, Shraddha Kapoor, Varun Sharma, Prateik', '2019', '143', '8.2', '898.58 K'
1014, 'Uri: The Surgical Strike', 'Action, Drama, War', 'Aditya Dhar', 'Vicky Kaushal, Paresh Rawal, Mohit Raina, Yami Gautam', '2018', '138', '8.2', '4.19 M'
1015, 'K.G.F: Chapter 1', 'Action, Drama', 'Prashanth Neel', 'Yash, Srinidhi Shetty, Ramachandra Raju, Archana Jois', '2018', '156', '8.2', '32.95 M'
1016, 'Green Book', 'Biography, Comedy, Drama', 'Peter Farrelly', 'Viggo Mortensen, Mahershala Ali, Linda Cardellini, Sebastian Maniscalco', '2018', '130', '8.2', '85.08 M'
1017, 'Three Billboards Outside Ebbing, Missouri', 'Comedy, Crime, Drama', 'Martin McDonagh', 'Frances McDormand, Woody Harrelson, Sam Rockwell, Caleb Landry Jones', '2017', '115', '8.2', '54.51 M'
1018, 'Baahubali 2: The Conclusion', 'Action, Drama', 'S.S. Rajamouli', 'Prabhas, Rana Daggubati, Anushka Shetty, Tamannaah Bhatia', '2017', '167', '8.2', '20.19 M'
1019, 'Klaus', 'Animation, Adventure, Comedy', 'Sergio Pablos', 'Carlos Martínez López, Jason Schwartzman, J.K. Simmons, Rashida Jones', '2019', '96', '8.2', '1.14 M'
1020, 'Portrait de la jeune fille en feu', 'Drama, Romance', 'Céline Sciamma', 'Noémie Merlant, Adèle Haenel, Luàna Bajrami, Valeria Golino', '2019', '122', '8.1', '3.76 M'
1021, 'Logan', 'Action, Drama, Sci-Fi', 'James Mangold', 'Hugh Jackman, Patrick Stewart, Dafne Keen, Boyd Holbrook', '2017', '137', '8.1', '226.28 M'
1022, 'Soul', 'Animation, Adventure, Comedy', 'Pete Docter', 'Kemp Powers, Jamie Foxx, Tina Fey, Graham Norton', '2020', '100', '8.1', '121.0 M'
1023, 'Ford v Ferrari', 'Action, Biography, Drama', 'James Mangold', 'Matt Damon, Christian Bale, Jon Bernthal, Caitriona Balfe', '2019', '152', '8.1', '117.62 M'
1024, 'Badhaai ho', 'Comedy, Drama', 'Amit Ravindernath Sharma', 'Ayushmann Khurrana, Neena Gupta, Gajraj Rao, Sanya Malhotra', '2018', '124', '8', '1.65 M'
1025, 'Togo', 'Adventure, Biography, Drama', 'Ericson Core', 'Willem Dafoe, Julianne Nicholson, Christopher Heyerdahl, Richard Dormer', '2019', '113', '8', '485.6 K'
1026, 'Wonder', 'Drama, Family', 'Stephen Chbosky', 'Jacob Tremblay, Owen Wilson, Izabela Vidovic, Julia Roberts', '2017', '113', '8', '132.42 M'
1027, 'Gully Boy', 'Drama, Music, Romance', 'Zoya Akhtar', 'Vijay Varma, Nakul Roshan Sahdev, Ranveer Singh, Vijay Raaz', '2019', '154', '8', '5.57 M'
1028, 'Blade Runner 2049', 'Action, Drama, Mystery', 'Denis Villeneuve', 'Harrison Ford, Ryan Gosling, Ana de Armas, Dave Bautista', '2017', '164', '8', '92.05 M'
1029, 'Bohemian Rhapsody', 'Biography, Drama, Music', 'Bryan Singer', 'Rami Malek, Lucy Boynton, Gwilym Lee, Ben Hardy', '2018', '134', '8', '216.43 M'
1030, 'Knives Out', 'Comedy, Crime, Drama', 'Rian Johnson', 'Daniel Craig, Chris Evans, Ana de Armas, Jamie Lee Curtis', '2019', '130', '7.9', '165.36 M'
1031, 'Dil Bechara', 'Comedy, Drama, Romance', 'Mukesh Chhabra', 'Sushant Singh Rajput, Sanjana Sanghi, Sahil Vaid, Saswata Chatterjee', '2020', '101', '7.9', '263.61 M'
1032, 'Manbiki kazoku', 'Crime, Drama', 'Hirokazu Koreeda', 'Lily Franky, Sakura Andô, Kirin Kiki, Mayu Matsuoka', '2018', '121', '7.9', '3.31 M'
1033, 'Marriage Story', 'Comedy, Drama, Romance', 'Noah Baumbach', 'Adam Driver, Scarlett Johansson, Julia Greer, Azhy Robertson', '2019', '137', '7.9', '2.0 M'
1034, 'Call Me by Your Name', 'Drama, Romance', 'Luca Guadagnino', 'Armie Hammer, Timothée Chalamet, Michael Stuhlbarg, Amira Casar', '2017', '132', '7.9', '18.1 M'
1035, 'Isle of Dogs', 'Animation, Adventure, Comedy', 'Wes Anderson', 'Bryan Cranston, Koyu Rankin, Edward Norton, Bob Balaban', '2018', '101', '7.9', '32.02 M'
1036, 'Thor: Ragnarok', 'Action, Adventure, Comedy', 'Taika Waititi', 'Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Mark Ruffalo', '2017', '130', '7.9', '315.06 M'
1037, 'Jojo Rabbit', 'Comedy, Drama, War', 'Taika Waititi', 'Roman Griffin Davis, Thomasin McKenzie, Scarlett Johansson, Taika Waititi', '2019', '108', '7.9', '349.56 K'
1038, 'The Irishman', 'Biography, Crime, Drama', 'Martin Scorsese', 'Robert De Niro, Al Pacino, Joe Pesci, Harvey Keitel', '2019', '209', '7.9', '7.0 M'
1039, 'The Gentlemen', 'Action, Comedy, Crime', 'Guy Ritchie', 'Matthew McConaughey, Charlie Hunnam, Michelle Dockery, Jeremy Strong', '2019', '113', '7.8', '115.2 M'
1040, 'Raazi', 'Action, Drama, Thriller', 'Meghna Gulzar', 'Alia Bhatt, Vicky Kaushal, Rajit Kapoor, Shishir Sharma', '2018', '138', '7.8', '27.0 M'
1041, 'Sound of Metal', 'Drama, Music', 'Darius Marder', 'Riz Ahmed, Olivia Cooke, Paul Raci, Lauren Ridloff', '2019', '120', '7.8', '516.52 K'
1042, 'Dunkirk', 'Action, Drama, History', 'Christopher Nolan', 'Fionn Whitehead, Barry Keoghan, Mark Rylance, Tom Hardy', '2017', '106', '7.8', '188.37 M'
1043, 'Paddington 2', 'Adventure, Comedy, Family', 'Paul King', 'Ben Whishaw, Hugh Grant, Hugh Bonneville, Sally Hawkins', '2017', '103', '7.8', '40.44 M'
1044, 'Little Women', 'Drama, Romance', 'Greta Gerwig', 'Saoirse Ronan, Emma Watson, Florence Pugh, Eliza Scanlen', '2019', '135', '7.8', '108.1 M'
1045, 'Loving Vincent', 'Animation, Biography, Crime', 'Dorota Kobiela', 'Hugh Welchman, Douglas Booth, Jerome Flynn, Robert Gulaczyk', '2017', '94', '7.8', '6.74 M'
1046, 'Toy Story 4', 'Animation, Adventure, Comedy', 'Josh Cooley', 'Tom Hanks, Tim Allen, Annie Potts, Tony Hale', '2019', '100', '7.8', '434.04 M'
1047, 'The Trial of the Chicago 7', 'Drama, History, Thriller', 'Aaron Sorkin', 'Eddie Redmayne, Alex Sharp, Sacha Baron Cohen, Jeremy Strong', '2020', '129', '7.8', '115.71 K'
1048, 'Druk', 'Comedy, Drama', 'Thomas Vinterberg', 'Mads Mikkelsen, Thomas Bo Larsen, Magnus Millang, Lars Ranthe', '2020', '117', '7.8', '21.71 M'
1049, 'Roma', 'Drama', 'Alfonso Cuarón', 'Yalitza Aparicio, Marina de Tavira, Diego Cortina Autrey, Carlos Peralta', '2018', '135', '7.7', '5.1 M'
1050, "God's Own Country", 'Drama, Romance', 'Francis Lee', "Josh O'Connor, Alec Secareanu, Gemma Jones, Ian Hart", '2017', '104', '7.7', '335.61 K'
1051, 'Deadpool 2', 'Action, Adventure, Comedy', 'David Leitch', 'Ryan Reynolds, Josh Brolin, Morena Baccarin, Julian Dennison', '2018', '119', '7.7', '324.59 M'
1052, 'Wind River', 'Crime, Drama, Mystery', 'Taylor Sheridan', 'Kelsey Asbille, Jeremy Renner, Julia Jones, Teo Briones', '2017', '107', '7.7', '33.8 M'
1053, 'Get Out', 'Horror, Mystery, Thriller', 'Jordan Peele', 'Daniel Kaluuya, Allison Williams, Bradley Whitford, Catherine Keener', '2017', '104', '7.7', '176.04 M'
1054, 'Mission: Impossible - Fallout', 'Action, Adventure, Thriller', 'Christopher McQuarrie', 'Tom Cruise, Henry Cavill, Ving Rhames, Simon Pegg', '2018', '147', '7.7', '220.16 M'
1055, 'Dark Waters', 'Biography, Drama, History', 'Todd Haynes', 'Mark Ruffalo, Anne Hathaway, Tim Robbins, Bill Pullman', '2019', '126', '7.6', '11.14 M'
1056, 'Searching', 'Drama, Mystery, Thriller', 'Aneesh Chaganty', 'John Cho, Debra Messing, Joseph Lee, Michelle La', '2018', '102', '7.6', '26.02 M'
1057, 'Once Upon a Time... in Hollywood', 'Comedy, Drama', 'Quentin Tarantino', 'Leonardo DiCaprio, Brad Pitt, Margot Robbie, Emile Hirsch', '2019', '161', '7.6', '142.5 M'
1058, 'Nelyubov', 'Drama', 'Andrey Zvyagintsev', 'Maryana Spivak, Aleksey Rozin, Matvey Novikov, Marina Vasileva', '2017', '127', '7.6', '566.36 K'
1059, 'The Florida Project', 'Drama', 'Sean Baker', 'Brooklynn Prince, Bria Vinaite, Willem Dafoe, Christopher Rivera', '2017', '111', '7.6', '5.9 M'
1060, 'Just Mercy', 'Biography, Crime, Drama', 'Destin Daniel Cretton', 'Michael B. Jordan, Jamie Foxx, Brie Larson, Charlie Pye Jr.', '2019', '137', '7.6', '50.4 M'
1061, 'Gifted', 'Drama', 'Marc Webb', 'Chris Evans, Mckenna Grace, Lindsay Duncan, Octavia Spencer', '2017', '101', '7.6', '24.8 M'
1062, 'The Peanut Butter Falcon', 'Adventure, Comedy, Drama', 'Tyler Nilson', 'Michael Schwartz, Zack Gottsagen, Ann Owens, Dakota Johnson', '2019', '97', '7.6', '13.12 M'
1063, 'Guardians of the Galaxy Vol. 2', 'Action, Adventure, Comedy', 'James Gunn', 'Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel', '2017', '136', '7.6', '389.81 M'
1064, 'Baby Driver', 'Action, Crime, Drama', 'Edgar Wright', 'Ansel Elgort, Jon Bernthal, Jon Hamm, Eiza González', '2017', '113', '7.6', '107.83 M'
1065, 'Only the Brave', 'Action, Biography, Drama', 'Joseph Kosinski', 'Josh Brolin, Miles Teller, Jeff Bridges, Jennifer Connelly', '2017', '134', '7.6', '18.34 M'
1066, 'Incredibles 2', 'Animation, Action, Adventure', 'Brad Bird', 'Craig T. Nelson, Holly Hunter, Sarah Vowell, Huck Milner', '2018', '118', '7.6', '608.58 M'
1067, 'A Star Is Born', 'Drama, Music, Romance', 'Bradley Cooper', 'Lady Gaga, Bradley Cooper, Sam Elliott, Greg Grunberg', '2018', '136', '7.6', '215.29 M'
1068, 'Apollo 13', 'Adventure, Drama, History', 'Ron Howard', 'Tom Hanks, Bill Paxton, Kevin Bacon, Gary Sinise', 'PG', '140', '7.6', '173.84 M'
