Creating Functions

* Positional Params
* Keyword Params
* Return Values

<b>Read</b>: Downey Ch 3 ("Adding New Functions" to "Flow of Execution" and "Fruitful and Void Functions")<br>
<b>Read</b>: <a href="lec/07-functions2/lec-07-extra.pdf">Creating Fruitful Functions</a><br>
<a href="materials/lec-07.pdf">Link to Slides</a><br>
<a href="lec/07-functions2/lec-07-worksheet.pdf">Link to Worksheet</a><br>
<a href="lec/07-functions2/lec-07.html">Interactive Exercises</a><br>
<b>Due</b>: P2<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p3">Lab-P3</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p3">P3</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-07">code</a><br>

