################################################################################
# PART 1
################################################################################
No class
* Labor day

=
Introduction
* Class Overview
* Hardware
* Software
* Resources for getting help
<b>Read</b>: <a href="syllabus.html" target="_blank">Syllabus</a><br>
<a href="materials/lec_01_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Python3 (Anaconda3) installation</b>: <a href="https://www.youtube.com/watch?v=fUohsnkuiKQ" target="_blank">Windows</a>, <a href="https://www.youtube.com/watch?v=BI4J4-3nWhQ" target="_blank">MAC</a><br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p1" target="_blank">Lab-P1</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p1" target="_blank">P1</a><br>
<!--b>P1 Walkthrough:</b> <a href ="https://www.youtube.com/watch?v=zkKXShIK9EQ" target="_blank">Windows</a>, <a href="https://www.youtube.com/watch?v=6941Uos4B9w" target="_blank">MAC</a><br-->

=
The Terminal
* Terminal Emulatation
* Shells
* Navigation
* Program Execution
<a href="materials/lec_02_F21.pdf" target="_blank">Link to Slides</a><br>
<a href="materials/lec_02_terminal_commands.txt" target="_blank">Terminal commands notes</a><br>
<b>Demo:</b> <a href ="https://youtu.be/wn1rnOQ6C8E" target="_blank">Windows</a>, <a href="https://youtu.be/5HkI9Nb0XT8" target="_blank">MAC</a><br>

=
Pseudocode
* Flow of Execution
* State
<b>Link to worksheet: </b><a href="materials/lec-03-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-03-worksheet.docx" target="_blank">docx</a><br>
<b>Link to worksheet solutions: </b><a href="materials/worksheet_solutions/lec-03-worksheet-solution-kuemmel.pdf" target="_blank">Andy</a>, <a href="materials/worksheet_solutions/lec-03-worksheet-solution-meena.pdf" target="_blank">Meena</a><br>
<b>No slides</b><br/>

=
Operators
* Syntax + Parsing
* Values + Types
* Calculation + Operators
* Boolean Logic
* Interactive vs. Script Mode, print
<b>Read</b>: Downey Ch 1<br>
<b>Due</b>: P1<br>
<a href="materials/lec_04_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Link to worksheet: </b><a href="materials/lec-04-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-04-worksheet.docx" target="_blank">docx</a><br>
<b>Link to worksheet solutions: </b><a href="materials/worksheet_solutions/lec-04-worksheet_answers-kuemmel.pdf" target="_blank">Andy</a>, <a href="materials/worksheet_solutions/lec-04-worksheet-meena.pdf" target="_blank">Meena</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-04/" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_04" target="_blank">code</a><br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p2" target="_blank">Lab-P2</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p2" target="_blank">P2</a><br>

=
Vars and Exprs
* Naming Rules
* Assignment
* Types of errors
* Comments
<b>Read</b>: Downey Ch 2<br>
<b>Due</b>: Quiz1<br>
<a href="materials/lec_05_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-05" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_05" target="_blank">code</a><br>

=
Using Functions

* Functions
* input, str funcs, float funcs
* Arguments, Return Values
* Importing Modules
* Math Module

<b>Read</b>: Downey Ch 3 ("Function Calls" to "Composition")<br>
<a href="materials/lec_06_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-06" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_06" target="_blank">code</a><br>

=
Creating Functions

* Positional Params
* Keyword Params
* Return Values

<b>Read</b>: Downey Ch 3 ("Adding New Functions" to "Flow of Execution" and "Fruitful and Void Functions")<br>
<b>Read</b>: <a href="materials/lec-07-extra.pdf" target="_blank">Creating Fruitful Functions</a><br>
<b>Due</b>: P2<br>
<a href="materials/lec_07_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Link to worksheet: </b><a href="materials/lec-07-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-07-worksheet.docx" target="_blank">docx</a><br>
<a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec07-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-07" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_07" target="_blank">code</a><br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p3" target="_blank">Lab-P3</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p3" target="_blank">P3</a><br>

=
Function Scope

* Local vs. Global
* Argument Passing
* Frames
* Stack Diagrams

<b>Read</b>: Downey Ch 3 ("Parameters and Arguments" to end)<br>
<b>Due</b>: Quiz2<br>
<a href="materials/lec_08_F21.pdf" target="_blank">Link to Slides</a><br>
<a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec08-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-08" target="_blank">code</a><br>


=
Conditionals 1

* Boolean Logic
* if,elif,else
* Modular arithmetic

<b>Read</b>: Downey Ch 5 ("Floor Division and Modulus" to "Nested Conditionals" and "Keyboard Input" to end)
and Ch 6 ("Return Values" to "Boolean Functions")<br>
<b>Optional</b>: Downey Ch 4<br>
<a href="materials/lec_09_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Link to worksheet: </b><a href="materials/lec-09-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-09-worksheet.docx" target="_blank">docx</a><br>
<a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec09-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-09" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_09" target="_blank">code</a><br>

=
Conditionals 2
* Refactoring
* Nesting
<b>Due</b>: P3<br>
<a href="materials/lec_10_F21.pdf" target="_blank">Link to Slides</a><br>
<a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec10-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-10" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_10" target="_blank">code</a><br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p4" target="_blank">Lab-P4</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p4" target="_blank">P4</a><br>

=
Iteration 1
* While Loop
* Loop Control Variable
* Infinite Iteration

<b>Read</b>: Downey Ch 7<br>
<b>Due</b>: Quiz3<br>
<a href="materials/lec_11_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-11" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_11" target="_blank">code</a><br>
<b>Code review walkthrough: </b><a href="https://www.youtube.com/watch?v=uhvV2AzeVew" target="_blank">YouTube</a><br>

=
Iteration 2
* Nested Loops
* Break
* Continue
<b>Read (Optional)</b>: <a href="https://automatetheboringstuff.com/2e/chapter2/" target="_blank">Sweigart Ch 2</a><br>
<a href="materials/lec_12_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Link to worksheet: </b><a href="materials/lec-12-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-12-worksheet.docx" target="_blank">docx</a><br>
<a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec12-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-12" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_12" target="_blank">code</a><br>


=
Strings

* Comparison
* String methods
* Strings are Sequences
* Indexing & Slicing
* For Loop, range()

<b>Read</b>: Downey Ch 8<br>
<b>Optional</b>: Downey Ch 9<br>
<b>Due</b>: P4<br>
<a href="materials/lec_13_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Link to worksheet: </b><a href="materials/lec-13-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-13-worksheet.docx" target="_blank">docx</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-13" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_13" target="_blank">code</a><br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p5" target="_blank">Lab-P5</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p5" target="_blank">P5</a><br>

=
Exam 1 review day
* Evening exam
<b>Due</b>: Quiz4 <b>due by 2:29pm!</b><br>


################################################################################
# PART 2
################################################################################

=
Lists
* Lists are Sequences
* Indexing & Slicing
* Lists are Mutable
* List Methods

<b>Read</b>: Downey Ch 10<br>
<a href="materials/lec_15_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-15" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_15" target="_blank">code</a><br>

=
CSV Files
* Comparison to Spreadsheets
* Format
* Headers
* Lists of lists
<b>Read</b>: <a href="https://automatetheboringstuff.com/2e/chapter16/">Sweigart Ch 16</a> (through "Reading Data from Reader Objects in a for Loop")<br>
<b>Due</b>: P5<br>
<a href="materials/lec_16_F21.pdf" target="_blank">Link to Slides</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-16" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_16" target="_blank">code</a><br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p6" target="_blank">Lab-P6</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p6" target="_blank">P6</a><br>

=
List Practice
* Coding Demos
<b>Due</b>: Quiz5<br>
<b>No slides</b><br>
<b>Link to worksheet: </b><a href="materials/lec-17-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-17-worksheet.docx" target="_blank">docx</a><br>
<a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec18-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-17" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_17" target="_blank">code</a><br>

=
Dictionaries 1
* Syntax
* Lookup
* Insert
* Pop
<b>Read</b>: Downey Ch 11 ("A Dictionary is a Mapping" through "Looping and Dictionaries")<br>
<a href="materials/lec_18_F21.pdf" target="_blank">Link to Slides</a><br>
<a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec19-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br>
<b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-18" target="_blank">code</a><br>
<b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_18" target="_blank">code</a><br>

=
Dictionaries 2
* Nesting
* dicts with lists
* defaultdict
<b>Read</b>: Downey Ch 11 ("Dictionaries and Lists" and "Global Variables" to end)<br>
<b>Due</b>: P6<br>
<!--a href="materials/lec_19_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec19-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-19" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_19" target="_blank">code</a><br-->
<!--b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p7" target="_blank">Lab-P7</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p7" target="_blank">P7</a><br-->

=
JSON
* Deserialization
* Serialization
* Pretty Printing
<b>Read</b>: <a href="https://automatetheboringstuff.com/2e/chapter16/" target="_blank">Sweigart Ch 16</a><br>
<b>Due</b>: Quiz6<br>
<!--a href="materials/lec_20_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Link to worksheet: </b><a href="materials/lec-20-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-20-worksheet.docx" target="_blank">docx</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-20" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_20" target="_blank">code</a><br-->


=
Objects
* namedtuple and recordclass
* Mutability
* References
* Python Tutor
<b>Read</b>: Downey Ch 10 ("Objects and Values" and "Aliasing") and Ch 12<br>
<!--a href="materials/lec_21_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec21-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-21" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_21" target="_blank">code</a><br-->

=
Copying
* References
* Shallow Copy
* Deep Copy
<b>Read</b>: <a href="https://automatetheboringstuff.com/2e/chapter4/">Sweigart Ch 4</a> ("References" target="_blank" through the end)<br>
<b>Due</b>: P7<br>
<!--a href="materials/lec_22_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Link to worksheet: </b><a href="materials/lec-22-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-22-worksheet.docx" target="_blank">docx</a><br-->
<!--a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec22-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br-->
<!--b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p8" target="_blank">Lab-P8</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p8" target="_blank">P8</a><br-->

=
Recursive Functions
* Base/Resursive Cases
* Lists of Lists
* More Stack Diagrams
* Stack Overflow
<b>Read</b>: Downey Ch 5 ("Recursion" through "Infinite Recursion"), Ch 6 ("More Recursion" through end)<br>
<b>Due</b>: Quiz7<br>
<!--a href="materials/lec_23_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--a href="http://pytutor.ddns.net/cs220-fall20/worksheets/html/Lec22-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-23" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_23" target="_blank">code</a><br-->

=
Function References
* functions as objects
* sort
* lambda
<!--a href="materials/lec_24_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--a href="http://pytutor.ddns.net/cs220-fall20/worksheets/html/Lec24-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-24" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_24" target="_blank">code</a><br-->

=
Iterators
* review: recursive function
* review: function object examples
* iterators
* list / dict comprehension
* tuple packing / unpacking
<b>Due</b>: P8<br>
<!--a href="materials/lec_25_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-25" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_25" target="_blank">code</a><br-->
<!--b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p9" target="_blank">Lab-P9</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p9" target="_blank">P9</a><br-->


=
Error Handling
* Catching Exceptions
* Throwing Exceptions
* Asserts
<b>Read</b>: <a href="https://automatetheboringstuff.com/2e/chapter11/">Sweigart Ch 11</a> (beginning through "Assertions" target="_blank")<br>
<b>Due</b>: Quiz8<br>
<!--a href="materials/lec_26_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--a href="http://pytutor.ddns.net/cs220-spring21/worksheets/html/Lec26-InteractiveExercises.html" target="_blank">Interactive Exercises</a><br-->
<!--b>Link to worksheet: </b><a href="materials/lec-26-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-26-worksheet.docx" target="_blank">docx</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-26" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_26" target="_blank">code</a><br-->

=
Files and Directories
* Reading
* Writing
* os module
<b>Read</b>: Downey Ch 14<br>
<!--a href="materials/lec_27_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-27" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_27" target="_blank">code</a><br-->

=
Exam 2 review day
* Evening exam
<b>Due</b>: CS319 graduate project proposal (Not applicable to CS220 students)<br>
<b>Due</b>: P9<br>
<!--b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p10" target="_blank">Lab-P10</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p10" target="_blank">P10</a><br-->

=
Pandas 1 (DS topic)
* series
* element-wise operations
<b>Read</b>: Pandas Intro Notebook (<a href="materials/readings/pandas-intro.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/readings" target="_blank">.ipynb and data</a>)<br>
<b>Due</b>: Quiz9<br>
<!--b>No slides</b><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-29" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_29" target="_blank">code</a><br-->

=
Pandas 2
* dataframe
* reading CSVs
<!--b>No slides</b><br-->
<!--b>Link to worksheet: </b><a href="materials/lec-30-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-30-worksheet.docx" target="_blank">docx</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-30" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_30" target="_blank">code</a><br-->

################################################################################
# PART 3
################################################################################

=
Web 1
* Servers/Clients
* URLs
* HTTP: GET and POST
* requests module
<!b>Read</b>: <a href="https://automatetheboringstuff.com/2e/chapter12/" target="_blank">Sweigart Ch 12</a><br>
<b>Due</b>: P10<br>
<!--a href="materials/lec_31_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-31" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_31" target="_blank">code</a><br-->
<!--b>Meena's lectures:</b><a href="https://youtube.com/playlist?list=PLXeQ4WrA7astvQhsmjnYDlnMhy7d1X4yW" target="_blank">YouTube</a><br-->
<!--b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p11" target="_blank">Lab-P11</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p11" target="_blank">P11</a><br-->

=
Web 2
* Intro to HTML
* Generating HTML
<b>Due</b>: Quiz10<br>
<!--a href="materials/lec_32_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-32" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_32" target="_blank">code</a><br-->

=
Web 3
* Document Object Model
* Parsing HTML
* beautifulsoup
<!--a href="materials/lec_33_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-33" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_33" target="_blank">code</a><br-->

=
Database 1
* schemas/types
* queries
* where
* SQLite
* Querying from Pandas
<b>Due</b>: P11<br>
<!--a href="materials/lec_34_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-34" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_34" target="_blank">code</a><br-->
<!--b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p12" target="_blank">Lab-P12</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p12" target="_blank">P12</a><br-->

=
No class
* Thanksgiving!

=
Database 2
* aggregates
* group by
<!--b>No slides</b><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-35" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_35" target="_blank">code</a><br-->

=
Database 3
* Worksheets
* Pandas <--> SQL
<!--b>Link to worksheet: </b><a href="materials/lec-36-worksheet.pdf" target="_blank">pdf</a>, <a href="materials/lec-36-worksheet.docx" target="_blank">docx</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-36" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_36" target="_blank">code</a><br-->

=
Plotting 1
* bar+scatter plots
* plot design
* AxesSublot
<b>Read</b>: Matplotlib Intro (<a href="materials/readings/matplotlib-intro.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/readings" target="_blank">.ipynb and data</a>)<br>
<b>Due</b>: Quiz11<br>
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-37" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_37" target="_blank">code</a><br-->
<!--b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/lab-p13" target="_blank">Lab-P13</a>, <a href="https://github.com/msyamkumar/cs220-f21-projects/tree/master/p13" target="_blank">P13</a><br-->

=
Plotting 2
* line plots
<b>Read</b>: Line and Advanced Bar Plots (<a href="materials/readings/line-and-bar.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/readings" target="_blank">.ipynb and data</a>)<br>
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-38" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_38" target="_blank">code</a><br-->

=
Plotting 3
* bar plots
<b>Read</b>: same as for "Plotting 2"<br>
<b>Due</b>: P12<br>
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-39" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_39" target="_blank">code</a><br-->

=
Plotting 4
* axes
* adjacent plots
* design decisions
<b>Read</b>: Axes and Plot Design (<a href="materials/readings/axes.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/readings" target="_blank">.ipynb and data</a>)<br>
<b>Due</b>: Quiz12<br>
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-40" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_40" target="_blank">code</a><br-->

=
Randomness
* Debugging
* Simulation
* Significance
<!--a href="materials/lec_41_F21.pdf" target="_blank">Link to Slides</a><br-->
<!--b>Meena's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/lectureDemo_code/lec-41" target="_blank">code</a><br-->
<!--b>Andy's Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/f21/materials/andy_lec_notes/lec_41" target="_blank">code</a><br-->

=
Review/Catchup
* Bring Questions
<b>Due</b>: P13<br>
<!--a href="materials/lec-42-worksheet.pdf" target="_blank">Link to Worksheet</a><br-->
