################################################################################
# PART 1
################################################################################

Martin Luther King Day!<br>
<b>No Class</b><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab1/README.md">WEEKLY LAB: Cloud Setup</a><br>

=
Reproducibility 1
* Course Overview
* Hardware, OS, Interpreters
<a href="materials/lec-01.pdf">SLIDES</a><br>
<b>Read</b>: <a href="syllabus.html">Syllabus</a><br>

=
Reproducibility 2
* versioning
* git
<a href="materials/lec-02.pdf">SLIDES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+Noland132+1.24.2020+09.54.47AM/1_sv9nj3ue">VIDEO</a><br>
<b>Read</b>: <a href="https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">Git Tutorial</a><br>

=
Quantifying Perf 1
* check_output
* time
<a href="lectures/lec3-morning.ipynb">LECTURE NB</a><br>
<a href="https://mediaspace.wisc.edu/media/%5BAUDIO%2C+NO+VIDEO%5D+Tyler+Caraza-Harter-+SocialScience5206+1.27.2020+2.25.14PM/0_kbpblqaf">AUDIO (NO VIDEO)</a><br>
<b>Read</b>: <a href="reading/lec3-measuring-perf.html">HTML</a>, <a href="reading/lec3-measuring-perf.ipynb">NB</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab2/README.md">WEEKLY LAB: Git Practice</a><br>

=
Quantifying Perf 2
* complexity analysis
* Big O
<a href="lectures/lec4-big-o-start.ipynb">LECTURE NB STARTER</a><br>
<a href="materials/lec-04.pdf">SLIDES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+1.29.2020+2.25.10PM/0_9cly8bcl">VIDEO</a><br>
<b>Read</b>: <a href="http://greenteapress.com/thinkpython2/html/thinkpython2022.html">Think Python Appendix B (except B.4)</a><br>
<b>Released:</b> <a href="https://github.com/tylerharter/cs320/tree/master/s20/p1">P1</a><br>

=
Quantifying Perf 3
* practice
<a href="materials/lec-05-worksheet.key.pdf">WORKSHEET</a><br>
<a href="materials/lec-05-worksheet-answers.key.pdf">ANSWERS</a><br>
<a href="lectures/lec5-examples.ipynb">NOTEBOOK</a><br>
<a href="materials/lec-05.html">EXAMPLES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+1.31.2020+2.25.11PM/0_65ioa21k">VIDEO</a><br>

=
OOP 1: Classes
* attributes
* methods
* constructors
<a href="lectures/lec6-classes.ipynb">NOTEBOOK</a><br>
<a href="materials/lec-06.pdf">SLIDES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.3.2020+2.25.08PM/1_9fehf8zg">VIDEO</a><br>
<b>Read</b>: <a href="https://greenteapress.com/wp/think-python-2e/">Think Python 15 + 17.1 - 17.5</a><br>
<b>Optional</b>: <a href="https://greenteapress.com/wp/think-python-2e/">Think Python 16</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab3/README.md">WEEKLY LAB: Complexity</a><br>

=
OOP 2: <span style="font-size:90%">Special Methods</span>
* __str__, __repr__, _repr_html_
* __eq__, __lt__
* __len__, __getitem__
* __enter__, __exit__
<a href="lectures/lec7-special-methods.ipynb">NOTEBOOK</a><br>
<a href="materials/lec-07.pdf">SLIDES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.5.2020+2.25.18PM/0_z0m46x2n">VIDEO</a><br>
<a href="lectures/lec7-tests.txt">TEST CASES</a><br>
<b>Read</b>: <a href="https://greenteapress.com/wp/think-python-2e/">Think Python 17.6 - 17.12</a><br>
<b>Optional</b>: <a href="https://docs.python.org/3/reference/datamodel.html">Python Data Model</a><br>

=
OOP 3: Inheritance
* method resolution order
* overriding methods
* calling overridden methods
<a href="lectures/lec8-inheritance-start.ipynb">LECTURE NB STARTER</a><br>
<a href="lectures/lec8-inheritance-examples.ipynb">NOTEBOOK</a><br>
<a href="materials/lec-08.pdf">SLIDES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.7.2020+2.25.11PM/0_2sqk0ukr">VIDEO</a><br>
<b>Read</b>: <a href="https://greenteapress.com/wp/think-python-2e/">Think Python 18</a><br>

=
Review + Practice
* Inheritance
* Recursion
<a href="materials/lec-09-worksheet.key.pdf">WORKSHEET</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab4/README.md">WEEKLY LAB: Linked Lists and Zips</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.10.2020+2.25.47PM/0_jwernbf1">VIDEO</a><br>

=
Graphs 1
* review recursion
* types of graph
* graphviz
NO VIDEO :(<br>
<b>Read</b>: <a href="reading/lec-10-graphs.html">HTML</a><br>
<b>Due:</b> <a href="https://github.com/tylerharter/cs320/tree/master/s20/p1">P1</a><br>
<b>Released:</b> <a href="https://github.com/tylerharter/cs320/tree/master/s20/p2">P2</a><br>

=
Graphs 2
* trees
* binary trees
* binary search trees (BSTs)
<b>Read</b>: <a href="reading/lec-11-search-trees.html">HTML</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.14.2020+2.25.12PM/0_4gi67c53">VIDEO</a><br>

=
Graphs 3
* implementing dictionaries with BSTs
* graph search
<a href="lectures/lec-12-starter.ipynb">LECTURE NB STARTER</a><br>
<a href="lectures/lec-12-morning.ipynb">MORNING NB</a><br>
<a href="materials/lec-12.pdf">SLIDES</a><br>
<b>Read</b>: <a href="reading/lec-12-dict-graph-search.html">HTML</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab5/README.md">WEEKLY LAB: BSTs and More!</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.17.2020+2.25.08PM/0_spvv7bu5">VIDEO</a><br>

=
Graphs 4
* DFS vs. BFS
* time vs. memory complexity
<a href="materials/lec-13.pdf">SLIDES</a><br>
<a href="lectures/lec-13-starter.ipynb">LECTURE NB STARTER</a><br>
<a href="lectures/lec-13-morning.ipynb">MORNING NB</a><br>
<a href="lectures/lec-13-afternoon.ipynb">AFTERNOON NB</a><br>
<b>Read</b>: <a href="reading/lec-13-bfs.html">HTML</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.19.2020+2.25.08PM/0_ip5rkhh1">VIDEO</a><br>

=
Graphs 5
* dense graphs
* Markov chains
* log likelihood
<a href="materials/lec-14.pdf">SLIDES</a><br>
<b>Read</b>: <a href="reading/lec-14-dense-graphs.html">HTML</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.21.2020+2.25.13PM/1_vlijnlix">VIDEO</a><br>

=
Regex 1
* character classes
* repetition
* anchoring
* findall, sub, groups
<a href="lectures/lec-15-starter.ipynb">LECTURE NB STARTER</a><br>
<a href="materials/lec-15.pdf">SLIDES</a><br>
<b>Read</b>: <a href="https://www.textbook.ds100.org/ch/08/text_intro.html">DS100 Ch 8</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab6/README.md">WEEKLY LAB: DFS vs. BFS</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab6/student-search-examples.ipynb">STUDENT EXAMPLES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.24.2020+2.25.06PM/0_m93n0ypg">VIDEO</a><br>

=
Catchup
* regex
<b>Released:</b> <a href="https://github.com/tylerharter/cs320/tree/master/s20/p3">P3</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.26.2020+2.25.37PM/0_nza231xr">VIDEO</a><br>

=
Web 1: Flask
* review from CS 220
* RPC, POST
* decorators
<b>Due:</b> <a href="https://github.com/tylerharter/cs320/tree/master/s20/p2">P2</a><br>
<a href="materials/lec-17-examples.ipynb">DECORATOR EXAMPLES</a><br>
<a href="materials/lec-17.pdf">SLIDES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+2.28.2020+2.25.10PM/0_zza6r8g4">VIDEO</a><br>

=
Web 2: Tracing
* wrappers based on *args and **kwargs
<b>Read</b>: Think Python, Ch 12.4 and 19.9<br>
<a href="materials/lec-18.pdf">SLIDES</a><br>
<a href="materials/lec-18.html">Interactive Exercises</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab7/README.md">WEEKLY LAB: Web and Regex</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+3.2.2020+2.25.05PM/0_447goota">VIDEO</a><br>

=
Web 3: Selenium
* advanced web scraping
<b>Read</b>: Selenium with Python, <a href="https://selenium-python.readthedocs.io/getting-started.html">Ch 2</a><br>
<a href="https://tyler.caraza-harter.com/cs320/s20/materials/lec-19/scrape.html">TRICKY PAGES</a><br>
<a href="materials/lec-19.pdf">SLIDES</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+3.4.2020+2.25.16PM/0_qpxh62vv">VIDEO</a><br>

=
Web 4: Catchup
<a href="lectures/lec-19/morning.ipynb">MORNING NB</a><br>
<a href="lectures/lec-19/afternoon.ipynb">AFTERNOON NB</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+3.6.2020+2.25.10PM/0_rhrftd0f">VIDEO</a><br>

=
Web 5: Recursive Crawl
* BFS for webpages
* robots.txt
* HTTP 429
<b>Read</b>: <a href="https://www.robotstxt.org/orig.html#examples">robots.txt examples</a>, <a href="https://tools.ietf.org/html/rfc6585#section-4">HTTP 429</a><br>
<a href="lectures/lec-20/practice.html">CRAWL PRACTICE</a><br>
<a href="materials/lec-20.pdf">SLIDES</a><br>
<a href="lectures/lec-20/lecture.ipynb">LECTURE NB</a><br>
<a href="https://github.com/tylerharter/cs320/blob/master/s20/lab8/README.md">WEEKLY LAB: Exam Prep</a><br>
<a href="https://mediaspace.wisc.edu/media/Tyler+Caraza-Harter-+SocialScience5206+3.9.2020+2.25.08PM/0_qoy8viz8">VIDEO</a><br>

=
Review/Exam
=
Web 5: A/B testing
* data collection
* significance
<b>Read</b>: <a href="https://techcrunch.com/2014/06/29/ethics-in-a-data-driven-world/">The Morality of A/B Testing (TechCrunch article)</a><br>
<a href="materials/lec-21.pdf">SLIDES</a><br>
<b>Due:</b> <a href="https://github.com/tylerharter/cs320/tree/master/s20/p3">P3</a><br>
<b>Released:</b> <a href="https://github.com/tylerharter/cs320/tree/master/s20/p4">P4</a>, <a href="materials/p4-vid.html">example animation</a><br>
<a href="https://youtu.be/0rkeQ7uKrKU">VIDEO (Youtube)</a><br>

=
Spring Break!
<b>No Class</b>
=
Spring Break!
<b>No Class</b>
=
Spring Break!
<b>No Class</b>
=
Visualization 1
* wrapup web scraping
* matplotlib coordinate systems
<a href="https://github.com/tylerharter/cs320/tree/master/s20/lec/mar23">LECTURE</a>

=
Visualization 2
* drawing custom lines/polygons
* plotting variation
* bar and whiskers
* CDFs
* geographic maps
=
Visualization 3
* animations
=
Linear Algebra 1
* matrix multiplication basics
* numpy
=
Linear Algebra 2
* equation solving
<b>Due:</b> P4<br>
=
Linear Algebra 3
* fit lines
* loss function
* multiple linear regression
=
Linear Algebra 4
* transforming non-linear data
#https://www.khanacademy.org/math/ap-statistics/inference-slope-linear-regression/transformations-for-linearity/v/transforming-nonlinear-data
=
Linear Algebra 5
* principal component analysis
* TSNE (visualization)
=
Parallelism 1
* multiprocessing pools
* parallel map
=
Parallelism 2
* pytorch
=
Parallelism 3
* pytorch
<b>Due:</b> P5<br>
=
Supervised Learning 1
* TODO
=
Supervised Learning 2
* TODO
=
Supervised Learning 3
* TODO
=
Unsupervised Learning 1
* k-means
=
Unsupervised Learning 2
* hierarchical
=
Unsupervised Learning 3
* visualization
<b>Due:</b> P6<br>
=
Review For Final
