################################################################################
# PART 1
################################################################################

MLK Day!<br>
<b>No Class</b>

=
Introduction
* Class Overview
* Hardware
* Software
* Resources for getting help
<a href="materials/lec_01_S20.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="syllabus.html">Syllabus</a><br>
<b>Install</b>: Python on <a href="https://youtu.be/9DdOYx9EEXQ" rel="nofollow">Windows</a> or <a href="https://youtu.be/WyEpOztcy5w" rel="nofollow">Mac</a><br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p1">Lab-P1</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p1">P1</a>

=
The Terminal
* Terminal Emulatation
* Shells
* Navigation
* Program Execution
<a href="materials/lec_02_S20.pdf">Link to Slides</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lec_02_terminal_commands.txt">terminal commands</a><br>

=
Pseudocode
* Flow of Execution
* State
<a href="materials/lec-03-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Programming
* Syntax+Parsing
* Values+Types
* Calculation+Operators
* Boolean Logic
* Interactive vs. Script Mode, print
<a href="materials/lec_04_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-04-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 1<br>
<b>Due</b>: P1<br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p2">Lab-P2</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p2">P2</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-04">code</a><br>

=
Vars and Exprs
* Naming Rules
* Assignment
* Types of errors
* Comments
<a href="materials/lec_05_S20.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 2<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-05">code</a><br>

=
Using Functions

* Functions
* input, str funcs, float funcs
* Arguments, Return Values
* Importing Modules
* Math Module

<a href="materials/lec_06_S20.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 3 ("Function Calls" to "Composition")<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-06">code</a><br>

=
Creating Functions

* Positional Params
* Keyword Params
* Return Values

<b>Read</b>: Downey Ch 3 ("Adding New Functions" to "Flow of Execution" and "Fruitful and Void Functions")<br>
<b>Read</b>: <a href="materials/lec-07-extra.pdf">Creating Fruitful Functions</a><br>
<a href="materials/lec_07_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-07-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-07.html">Interactive Exercises</a><br>
<b>Due</b>: P2<br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p3">Lab-P3</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p3">P3</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-07">code</a><br>

=
Function Scope

* Local vs. Global
* Argument Passing
* Frames
* Stack Diagrams

<b>Read</b>: Downey Ch 3 ("Parameters and Arguments" to end)<br>
<a href="materials/lec_08_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-08.html">Interactive Exercises</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-08">code</a><br>

=
Conditionals 1

* Boolean Logic
* if,elif,else
* Modular arithmetic

<a href="materials/lec_09_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-09-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-09.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 5 ("Floor Division and Modulus" to "Nested Conditionals" and "Keyboard Input" to end)
and Ch 6 ("Return Values" to "Boolean Functions")<br>
<b>Optional</b>: Downey Ch 4<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-09">code</a><br>

=
Conditionals 2
* Refactoring
* Nesting
<a href="materials/lec_10_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-10.html">Interactive Exercises</a><br>
<b>Due</b>: P3<br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p4">Lab-P4</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p4">P4</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-10">code</a><br>

=
Iteration 1
* Reassignment
* While Loop
* Infinite Iteration

<a href="materials/lec_11_S20.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 7<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-11">code</a><br>

=
Iteration 2
* Break
* Continue
<a href="materials/lec_12_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-12-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-12.html">Interactive Exercises</a><br>
<b>Read (Optional)</b>: Sweigart Ch 2<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-12">code</a><br>

=
Strings

* Indexing/Slicing
* Sequences
* For Loop, range()
* Searching
* Comparison
* String formatting

<a href="materials/lec_13_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-13-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 8<br>
<b>Optional</b>: Downey Ch 9<br>
<b>Due</b>: P4<br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p5">Lab-P5</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p5">P5</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-13">code</a><br>

=
Review Day
<b>Evening Exam 1!</b>

################################################################################
# PART 2
################################################################################

=
Lists
* Sequence, Like a String
* Indexing, Slicing
* sys.argv, dir()
* Mutable vs. Immutable
* List Methods

<a href="materials/lec_15_S20.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-15">code</a><br>

=
CSV Tables
* Comparison with Spreadsheets
* Format
* Headers
* Lists of lists
<a href="materials/lec_16_S20.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 16</a> (through "Reading Data from Reader Objects in a for Loop")<br>
<b>Due</b>: P5<br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p6">Lab-P6</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p6">P6</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-16">code</a><br>

=
List Practice
* Coding Demos
<a href="materials/lec-17-worksheet.pdf">Link to Worksheet</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-16">code (w/ Wed code)</a><br>
<b>No Slides</b>

=
Dictionaries 1
* Syntax
* Lookup
* Insert
* Pop
<a href="materials/lec_18_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-18.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 11 ("A Dictionary is a Mapping" through "Looping and Dictionaries")<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-18">code</a><br>

=
Dictionaries 2
* Nesting
* dicts with lists
* defaultdict
<a href="materials/lec_19_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-19.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 11 ("Dictionaries and Lists" and "Global Variables" to end)<br>
<b>Due</b>: P6<br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p7">Lab-P7</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p7">P7</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-19">code</a><br>

=
JSON
* Deserialization
* Serialization
* Pretty Printing
<a href="materials/lec-20-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec_20_S20.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/2e/chapter16/">Sweigart Ch 16</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-20">code</a><br>

=
Objects
* namedtuple and recordclass
* Mutability
* References
* Python Tutor
<a href="materials/lec_21_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-21.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 10 ("Objects and Values" and "Aliasing") and Ch 12<br>

=
Copying
* References
* Shallow Copy
* Deep Copy
<a href="materials/lec-22-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec_22_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-22.html">Interactive Exercises</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter4/">Sweigart Ch 4</a> ("References" through the end)<br>
<b>Due</b>: P7<br>
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p8a">Lab-P8a</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p8">P8</a><br>

=
Recursive Functions
* Base/Resursive Cases
* Lists of Lists
* More Stack Diagrams
* Stack Overflow
<!--<a href="materials/lec-23.pdf">Link to Slides</a><br>-->
<!--<a href="materials/lec-23.html">Interactive Exercises</a><br>-->
<b>Read</b>: Downey Ch 5 ("Recursion" through "Infinite Recursion"), Ch 6 ("More Recursion" through end)
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-23">code</a><br>-->

=
Spring Break!
<b>No Class</b>
=
Spring Break!
<b>No Class</b>
=
Spring Break!
<b>No Class</b>
=
Function References
* map
* sort
<a href="materials/lec_24_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-24.html">Interactive Exercises</a><br>
<b>Lecture</b>: <a href="https://www.youtube.com/watch?v=jUvFlNG3wEc&t=24s">video</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-24">code</a><br>

=
Generator Functions
* iterators and generators
<a href="materials/lec_25_S20.pdf">Link to Slides</a><br>
<a href="materials/lec-25.html">Interactive Exercises</a><br>
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-25">code</a><br>-->
<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p8b">Lab-P8b</a><br>

=
Error Handling
* Catching Exceptions
* Throwing Exceptions
* Asserts
<!--<a href="materials/lec-26.pdf">Link to Slides</a><br>-->
<!--<a href="materials/lec-26.html">Interactive Exercises</a><br>-->
<!--<a href="materials/lec-26-worksheet.pdf">Link to Worksheet</a><br>-->
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter10/">Sweigart Ch 10</a> (beginning through "Assertions")<br>
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-26">code</a><br>-->

=
Files and Directories
* Reading
* Writing
* Listing children
<!--<a href="materials/lec-27.pdf">Link to Slides</a><br>-->
<b>Read</b>: Downey Ch 14
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-27">code</a><br>-->

=
Review Day
<b>Evening Exam 2!</b><br>
<b>Due</b>: P8<br>
<!--<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p9a">Lab-P9a</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p9">P9</a><br>-->

=
Pandas 1
* iPython
* dataframe
* series
* reading CSVs
* element-wise operations
<b>Reading</b>: Pandas Intro Notebook (<a href="readings/pandas-intro.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall19/readings">.ipynb and data</a>)<br>
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-29">code</a><br>-->

=
Pandas 2
* practice
<!--<a href="materials/lec-30-worksheet.pdf">Link to Worksheet</a><br>-->
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-30">code</a><br>-->

################################################################################
# PART 3
################################################################################

=
Web 1
* Servers/Clients
* URLs
* HTTP: GET and POST
* requests module
<!--<a href="materials/lec-31.pdf">Link to Slides</a><br>-->
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter11/">Sweigart Ch 11</a><br>
<!--<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p9b">Lab-P9b</a>-->
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-31">code</a><br>-->

=
Web 2
* Intro to HTML
* Generating HTML
<!--<a href="materials/lec-32.pdf">Link to Slides</a><br>-->
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-32">code</a><br>-->

=
Web 3
* Document Object Model
* Parsing HTML
* beautifulsoup
<!--<a href="materials/lec-33.pdf">Link to Slides</a><br>-->
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-33">code</a><br>-->

=
Database 1
* schemas/types
* queries
* where
* SQLite
* Querying from Pandas
<!--<a href="materials/lec-34.pdf">Link to Slides</a><br>-->
<b>Due</b>: P9<br>
<!--<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p10a">Lab-P10a</a>, <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/p10">P10</a><br>-->
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-34">code</a><br>-->

=
Database 2
* aggregates
* group by
<b>No Slides</b><br>
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-35">code</a> (do lecture.ipynb in class, bus.ipynb at home)<br>-->

=
Plotting 1
* bar+scatter plots
* plot design
* AxesSublot
<b>Reading</b>: Matplotlib Intro (<a href="readings/matplotlib-intro.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall19/readings">.ipynb and data</a>)<br>
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-36">code</a>-->

=
Database 3
* Worksheets
<!--<a href="materials/lec-37-worksheet.pdf">Link to Worksheet</a><br>-->
<!--<a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-37">Database 3 - Worksheet Answers</a><br>-->

=
Plotting 2
* line plots
<b>Reading</b>: Line and Advanced Bar Plots (<a href="readings/line-and-bar.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall19/readings">.ipynb and data</a>)<br>
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-38">code</a>-->

=
Plotting 3
* bar plots
<b>Reading</b>: same as for "Plotting 2"<br>
<!--<b>Assigned</b>: <a href="https://github.com/msyamkumar/cs220-projects/tree/master/spring20/lab-p10b">Lab-P10b</a><br>-->
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-39">code</a>-->

=
Plotting 4
* axes
* adjacent plots
* design decisions
<b>Reading</b>: Axes and Plot Design (<a href="readings/axes.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall19/readings">.ipynb and data</a>)<br>
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-40">code</a>-->

=
Randomness
* Debugging
* Simulation
* Significance
<!--<a href="materials/lec-41.pdf">Link to Slides</a><br>-->
<!--<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/meena/cs220/s20/materials/lectureDemo_code/lec-41">code</a>-->

=
Review/Catchup
* Bring Questions
<!--<a href="materials/lec-42-worksheet.pdf">Link to Worksheet</a><br>-->
<b>Due</b>: P10<br>
