################################################################################
# PART 1
################################################################################

Labor Day!<br>
<b>No Class</b>

=
Introduction
* Class Overview
* Hardware
* Software
* Resources for getting help
<a href="materials/lec-01.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="syllabus.html">Syllabus</a><br>
<b>Install</b>: Python on <a href="https://youtu.be/9DdOYx9EEXQ" rel="nofollow">Windows</a> or <a href="https://youtu.be/WyEpOztcy5w" rel="nofollow">Mac</a><br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p1">Lab-P1</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p1">P1</a>

=
The Terminal
* Terminal Emulatation
* Shells
* Navigation
* Program Execution
<a href="materials/lec-02.pdf">Link to Slides</a>

=
Pseudocode
* Flow of Execution
* State
<a href="materials/lec-03-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Programming
* Syntax+Parsing
* Values+Types
* Calculation+Operators
* Boolean Logic
* Interactive vs. Script Mode, print
<a href="materials/lec-04.pdf">Link to Slides</a><br>
<a href="materials/lec-04-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 1<br>
<b>Due</b>: P1<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p2">Lab-P2</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p2">P2</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-04">code</a><br>

=
Vars and Exprs
* Naming Rules
* Assignment
* Types of errors
* Comments
<a href="materials/lec-05.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 2<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-05">code</a><br>

=
Using Functions

* Functions
* input, str funcs, float funcs
* Arguments, Return Values
* Importing Modules
* Math Module

<a href="materials/lec-06.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 3 ("Function Calls" to "Composition")<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-06">code</a><br>

=
Creating Functions

* Positional Params
* Keyword Params
* Return Values

<b>Read</b>: Downey Ch 3 ("Adding New Functions" to "Flow of Execution" and "Fruitful and Void Functions")<br>
<b>Read</b>: <a href="materials/lec-07-extra.pdf">Creating Fruitful Functions</a><br>
<a href="materials/lec-07.pdf">Link to Slides</a><br>
<a href="materials/lec-07-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-07.html">Interactive Exercises</a><br>
<b>Due</b>: P2<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p3">Lab-P3</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p3">P3</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-07">code</a><br>

=
Function Scope

* Local vs. Global
* Argument Passing
* Frames
* Stack Diagrams

<b>Read</b>: Downey Ch 3 ("Parameters and Arguments" to end)<br>
<a href="materials/lec-08.pdf">Link to Slides</a><br>
<a href="materials/lec-08.html">Interactive Exercises</a><br>

=
Conditionals 1

* Boolean Logic
* if,elif,else
* Modular arithmetic

<a href="materials/lec-09.pdf">Link to Slides</a><br>
<a href="materials/lec-09-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-09.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 5 ("Floor Division and Modulus" to "Nested Conditionals" and "Keyboard Input" to end)
and Ch 6 ("Return Values" to "Boolean Functions")<br>
<b>Optional</b>: Downey Ch 4<br>

=
Conditionals 2
* Refactoring
* Nesting
<a href="materials/lec-10.pdf">Link to Slides</a><br>
<a href="materials/lec-10.html">Interactive Exercises</a><br>
<b>Due</b>: P3<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p4">Lab-P4</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p4">P4</a><br>

=
Iteration 1
* Reassignment
* While Loop
* Infinite Iteration

<a href="materials/lec-11.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 7<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-11">code</a><br>
<a href="https://www.youtube.com/watch?v=jOIcp9r03Yw&feature=youtu.be">WATCH ONLINE</a><br>

=
Iteration 2
* Break
* Continue
<a href="materials/lec-12.pdf">Link to Slides</a><br>
<a href="materials/lec-12-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-12.html">Interactive Exercises</a><br>
<b>Read (Optional)</b>: Sweigart Ch 2<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-12">code</a><br>

=
Strings

* Indexing/Slicing
* Sequences
* For Loop, range()
* Searching
* Comparison
* String formatting

<a href="materials/lec-13.pdf">Link to Slides</a><br>
<a href="materials/lec-13-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 8<br>
<b>Optional</b>: Downey Ch 9<br>
<b>Due</b>: P4<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p5">Lab-P5</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p5">P5</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-13">code</a><br>

=
Review Day
<b>Evening Exam 1!</b>

################################################################################
# PART 2
################################################################################

=
Lists
* Sequence, Like a String
* Indexing, Slicing
* sys.argv, dir()
* Mutable vs. Immutable
* List Methods

<a href="materials/lec-15.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-15">code</a><br>

=
CSV Tables
* Comparison with Spreadsheets
* Format
* Headers
* Lists of lists
<a href="materials/lec-16.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a> (through "Reading Data from Reader Objects in a for Loop")<br>
<b>Due</b>: P5<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p6">Lab-P6</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p6">P6</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-16">code</a><br>

=
List Practice
* Coding Demos
<a href="materials/lec-17-worksheet.pdf">Link to Worksheet</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-16">code (w/ Wed code)</a><br>
<b>No Slides</b>

=
Dictionaries 1
* Syntax
* Lookup
* Insert
* Pop
<a href="materials/lec-18.pdf">Link to Slides</a><br>
<a href="materials/lec-18.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 11 ("A Dictionary is a Mapping" through "Looping and Dictionaries")<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-18">code</a><br>

=
Dictionaries 2
* Nesting
* dicts with lists
* defaultdict
<a href="materials/lec-19.pdf">Link to Slides</a><br>
<a href="materials/lec-19.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 11 ("Dictionaries and Lists" and "Global Variables" to end)<br>
<b>Due</b>: P6<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p7">Lab-P7</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p7">P7</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-19">code</a><br>

=
JSON
* Deserialization
* Serialization
* Pretty Printing
<a href="materials/lec-20-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-20.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-20">code</a><br>

=
Objects
* namedtuple and recordclass
* Mutability
* References
* Python Tutor
<a href="materials/lec-21.pdf">Link to Slides</a><br>
<a href="materials/lec-21.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 10 ("Objects and Values" and "Aliasing") and Ch 12<br>

=
Copying
* References
* Shallow Copy
* Deep Copy
<a href="materials/lec-22-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-22.pdf">Link to Slides</a><br>
<a href="materials/lec-22.html">Interactive Exercises</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter4/">Sweigart Ch 4</a> ("References" through the end)<br>
<b>Due</b>: P7<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p8a">Lab-P8a</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p8">P8</a><br>

=
Recursive Functions
* Base/Resursive Cases
* Lists of Lists
* More Stack Diagrams
* Stack Overflow
<a href="materials/lec-23.pdf">Link to Slides</a><br>
<a href="materials/lec-23.html">Interactive Exercises</a><br>
<b>Read</b>: Downey Ch 5 ("Recursion" through "Infinite Recursion"), Ch 6 ("More Recursion" through end)
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-23">code</a><br>

=
Function References
* map
* sort
<a href="materials/lec-24.pdf">Link to Slides</a><br>
<a href="materials/lec-24.html">Interactive Exercises</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-24">code</a><br>

=
Generator Functions
* iterators and generators
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p8b">Lab-P8b</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-25">code</a><br>

=
Error Handling
* Catching Exceptions
* Throwing Exceptions
* Asserts
<a href="materials/lec-26.pdf">Link to Slides</a><br>
<a href="materials/lec-26.html">Interactive Exercises</a><br>
<a href="materials/lec-26-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter10/">Sweigart Ch 10</a> (beginning through "Assertions")<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-26">code</a><br>

=
Files and Directories
* Reading
* Writing
* Listing children
<a href="materials/lec-27.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 14
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-27">code</a><br>

=
Review Day
<b>Evening Exam 2!</b><br>
<b>Due</b>: P8<br>
<b>Assigned</b>: <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/lab-p9a">Lab-P9a</a>, <a href="https://github.com/tylerharter/cs301-projects/tree/master/fall19/p9">P9</a><br>

=
Pandas 1
* iPython
* dataframe
* series
* reading CSVs
* element-wise operations
<b>Reading</b>: Pandas Intro Notebook (<a href="readings/pandas-intro.html">HTML</a>, <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall19/readings">.ipynb and data</a>)<br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-29">code</a><br>

=
Pandas 2
* practice
<a href="materials/lec-30-worksheet.pdf">Link to Worksheet</a><br>
<b>Lecture</b>: <a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall19/materials/code/lec-30">code</a><br>

################################################################################
# PART 3
################################################################################

=
Web 1
* Servers/Clients
* URLs
* HTTP: GET and POST
* requests module
<a href="materials/lec-31.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter11/">Sweigart Ch 11</a><br>
<b>Assigned</b>: Lab-P9b<br>

=
Web 2
* Intro to HTML
* Generating HTML
<a href="materials/lec-32.pdf">Link to Slides</a><br>

=
Web 3
* Document Object Model
* Parsing HTML
* beautifulsoup
<a href="materials/lec-33.pdf">Link to Slides</a><br>

=
Database 1
* schemas/types
* queries
* where
* SQLite
* Querying from Pandas
<a href="materials/lec-34.pdf">Link to Slides</a><br>
<b>Due</b>: P9<br>
<b>Assigned</b>: P10, Lab-P10a<br>

=
Database 2
* aggregates
* group by
<a href="materials/lec-35.pdf">Link to Slides</a><br>
<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/spring19/materials/code/lec-34/lecture.ipynb">Movie Notebook</a><br>
<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/spring19/materials/code/lec-34/bus.ipynb">Bus Notebook</a><br>
<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/spring19/materials/code/lec-34/bus-answers.ipynb">Bus Answers Notebook</a><br>

=
Database 3
* Worksheets
<a href="materials/lec-36-worksheet.pdf">Link to Worksheet</a><br>
<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/spring19/materials/code/lec-35/worksheet.ipynb">Database 3 - Worksheet Answers</a><br>
<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/spring19/materials/code/lec-35/lecture.ipynb">Database 3 - Perf Demo</a>

=
Plotting 1
* pie charts
* scatter plots
* plot design
* AxesSublot
<b>Reading</b>: TBD<br>

=
Thanksgiving!<br>
<b>No Class</b>

=
Plotting 2
* line plots
<b>Reading</b>: TBD<br>

=
Plotting 3
* bar plots
<b>Reading</b>: same as for "Plotting 2"<br>
<b>Assigned</b>: Lab-P10b<br>

=
Plotting 4
* axes
* adjacent plots
* design decisions
<b>Reading</b>: TBD<br>

=
Randomness
* Debugging
* Simulation
* Significance
<a href="materials/lec-41.pdf">Link to Slides</a><br>

=
Review/Catchup
* Bring Questions
<a href="materials/lec-42-worksheet.pdf">Link to Worksheet</a><br>
<b>Due</b>: P10<br>
