OOP 2: <span style="font-size:90%">Special Methods</span>
* __str__, __repr__, _repr_html_
* __eq__, __lt__
* __len__, __getitem__
* __enter__, __exit__
<a href="lec/07-oop2/tests.txt">TEST CASES</a><br>
<b>Optional Reading</b>: <a href="https://docs.python.org/3/reference/datamodel.html">Python Data Model</a><br>
QUIZ 1 DUE<br>
<b>Lab:</b> <a href="https://github.com/tylerharter/cs320/tree/master/f20/lab3">Complexity</a><br>
<b>Lab:</b> <a href="https://github.com/tylerharter/cs320/tree/master/f20/lab4">Zips</a><br>
