Ideas today:
 - syntax: basics, return (early return), tabbing
 - inputs: parameters, three types of arguments
 - outputs: return vs. print
 - tracing: with print, with PythonTutor

==================================================
SLIDES: basic syntax
==================================================

# WARMUP: one liner implementations of functions in the math module
 - sqrt, abs, pow
 - same naming rules for function names as for variables
 - until we call them, nothing happens!

# for pow, give a default argument, and show the three styles:
 - positional argument
 - keyword argument
 - default argument

==================================================
SLIDES: three ways to initialize parameters (TODO)
==================================================

# name.py
def full_name(first, last):
    print(first + " " + last)

>>> from name import *
>>> full_name("allen", "downey")
>>> name = full_name("allen", "downey")
>>> print(full)

def full_name(first, last):
    return(first + " " + last)

# do interactive again

return vs print

why might we want to put the output of a function in a variable
instead of direction to the screen?

==================================================
SLIDES: data flow between caller, function, and screen (TODO)
==================================================

# difference between returning and printing
 - syntax: don't need parens
 - early return (countdown_print vs countdown_return)

def countdown_v1():
    print(3)
    print(2)
    print(1)

def countdown_v2():
    return 3
    return 2
    return 1

def countdown_v3():
    rv = "3"
    rv += "\n" + "2"
    rv += "\n" + "1"
    return rv

==================================================

def greeting():
    print("hello")
print("world") # tabbed or not?
greeting()

# is_close
 - do relative closeness first (write is_close_to_1() first)
 - use abs (example of function using a function)
 - example of taking two arguments
 - give example of a multiline function, with tolerance as local variable (hardcoded)
   - show that indentation matters!

 - give example of relative tolerance as third parameter
 - default arguments
 - show example with divide by zero
 - try fixing with adding equality check
   - short circuiting: https://docs.python.org/3/library/stdtypes.html#boolean-operations-and-or-not
 - add relative tolerance

def isclose(a, b):
    return abs(a-b) < 0.001 or abs(a-b) / abs(max(a, b)) < 0.001

try calling it with positional arguments or keyword arguments

==================================================

# visualize bars

def print_bar(name, amount, max_name=10):
  spaces = len(name) - 10
  print(name + ':' + ' '*spaces + amount*'$')

==================================================

# definition vs invocation:
 - watch in PythonTutor
 - talk about the arrow...
 - definition time vs invocation time
 - what does it mean when the arrow points to a function?  Depends...

def print_it():
    print(x)

x = 3
print_it()

 - function must be defined before it is invoked, but not before other definitions that mention it
   EXAMPLE!
 - introduce main() function
 - what if x is local, not in the function where we need it?
   give example, elude to next lecture

==================================================

# create a module
 - module name is just file name
 - create dog and cat modules
 - review two types of import
 - talk about the doc string

==================================================

# tracing with print

do several layers of functions calling each other
 - print("ENTER f")
 - print("RETURN f")
 - show onion like organization

==================================================

# multiple return values
 - give an example of pass
 - do quadratic formula example
 - return positive and negative example

==================================================

# interpolation example
 - given points x1,y1,x2,y2, estimate new y for x
 - slope function
 - estimate function
 - error functions

==================================================

# variables pointing to functions
 - g = f, g(x)  (see in PythonTutor)
 - call5 example

==================================================

# another battleship example

def ship1(x, y):
  pass

def ship2(x, y):
  pass

def is_hit(x, y):
  return is_hit(x, y) or is_hit(x, y)
