################################################################################
# PART 1
################################################################################

No Class

=
Introduction
* Class Overview
* Hardware
* Software
<a href="materials/lec-01.pdf">Link to Slides</a>

=
The Terminal
* Terminal Emulatation
* Shells
* Navigation
* Program Execution
<a href="materials/lec-02.pdf">Link to Slides</a>

=
Computation
* Pseudocode
* State
* Flow of Execution
<a href="materials/lec-03-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Bits and Memory
* Bits+bytes
* Memory organization
* Representing information as bits
<a href="materials/lec-04.pdf">Link to Slides</a><br>
<b>Due</b>: P0 (ungraded)

=
Programming
* Syntax+Parsing
* Values+Types
* Calculation+Operators
* Boolean Logic
* Interactive vs. Script Mode, print
<a href="materials/lec-05.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 1

=
Vars and Exprs
* Naming Rules
* Assignment
* Types of errors
* Comments
<a href="materials/lec-06.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 2

=
Using Functions

* Functions
* input, str funcs, float funcs
* Arguments, Return Values
* Importing Modules
* Math Module

<a href="materials/lec-07.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 3 ("Function Calls" to "Composition")<br>
<b>Due</b>: P1

=
Creating Functions

* Positional Params
* Keyword Params
* Return Values

<b>Read</b>: Downey Ch 3 ("Adding New Functions" to "Flow of Execution" and "Fruitful and Void Functions")<br>
<b>Read</b>: <a href="materials/lec-08-extra.pdf">Creating Fruitful Functions</a><br>
<a href="materials/lec-08.pdf">Link to Slides</a><br>
# NOTE: Ch 6 (pg 61) covers return values, but only with an example that assumes conditionals are known

=
Function Scope

* Local vs. Global
* Argument Passing
* Frames
* Stack Diagrams

<b>Read</b>: Downey Ch 3 ("Parameters and Arguments" to end)<br>
<a href="materials/lec-09.pdf">Link to Slides</a><br>

=
Conditions

* Boolean Logic
* if,elif,else
* Reading Nested Code
* True and "Truthy"
* Modular arithmetic

<a href="materials/lec-10.pdf">Link to Slides</a><br>
<a href="materials/lec-10-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 5 ("Floor Division and Modulus" to "Nested Conditionals" and "Keyboard Input" to end)
and Ch 6 ("Return Values" to "Boolean Functions")<br>
<b>Optional</b>: Downey Ch 4<br>
<b>Due</b>: P2

=
Iteration
* Reassignment
* While Loop
* Infinite Iteration

<a href="materials/lec-11.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 7<br>

=
Advanced Iteration
* Break
* Continue
<a href="materials/lec-12.pdf">Link to Slides</a><br>
<a href="materials/lec-12-worksheet.pdf">Link to Worksheet</a><br>

=
Review Day
<b>Due</b>: P3

=
Strings

* Indexing/Slicing
* Sequences
* For Loop, range()
* Searching
* Comparison
* String formatting

<a href="materials/lec-13.pdf">Link to Slides</a><br>
<a href="materials/lec-13-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 8<br>
<b>Optional</b>: Downey Ch 9<br>

################################################################################
# PART 2
################################################################################

=
Lists
* Sequence, Like a String
* Indexing, Slicing
* sys.argv, dir()
* Mutable vs. Immutable
* List Methods

<a href="materials/lec-14.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10<br>

=
CSV Tables
* Comparison with Spreadsheets
* Format
* Headers
* Lists of lists
<a href="materials/lec-15.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a> (through "Reading Data from Reader Objects in a for Loop")<br>
<b>Due</b>: P4

=
List Practice
* Coding Demos
<a href="materials/lec-16-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Dictionaries 1
* Syntax
* Lookup
* Insert
* Pop
<a href="materials/lec-17.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 11 ("A Dictionary is a Mapping" through "Looping and Dictionaries")<br>

=
Dictionaries 2
* Nesting
* dicts with lists
* defaultdict
<a href="materials/lec-18.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 11 ("Dictionaries and Lists" and "Global Variables" to end)<br>
<b>Due</b>: P5

=
JSON
* Deserialization
* Serialization
* Pretty Printing
<a href="materials/lec-19-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-19.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a><br>

=
Objects
* namedtuple and recordclass
* Mutability
* References
* Python Tutor
<a href="materials/lec-20.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10 ("Objects and Values" and "Aliasing") and Ch 12<br>

=
Copying
* References
* Shallow Copy
* Deep Copy
<a href="materials/lec-21-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-21.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter4/">Sweigart Ch 4</a> ("References" through the end)<br>
<b>Due</b>: P6<br>

=
Recursion
* Base/Resursive Cases
* Lists of Lists
* More Stack Diagrams
* Stack Overflow
<a href="materials/lec-22.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 5 ("Recursion" through "Infinite Recursion"), Ch 6 ("More Recursion" through end)

=
Advanced Functions
* iterators and generators
* references to functions
<a href="materials/lec-23.pdf">Link to Slides</a><br>

=
Error Handling
* Catching Exceptions
* Throwing Exceptions
* Asserts
<a href="materials/lec-24.pdf">Link to Slides</a><br>
<a href="materials/lec-24-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter10/">Sweigart Ch 10</a> (beginning through "Assertions")<br>
<b>Due</b>: P7

=
Files and Directories
* Reading
* Writing
* Listing children
<a href="materials/lec-25.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 14

=
Pandas 1
* iPython
* dataframe
* series
* reading CSVs
* element-wise operations
<b>Reading</b>: <a href="materials/readings/lec-26/pandas-intro.html">CS 301 Notes</a>
(<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall18/materials/readings/lec-26/pandas-intro.ipynb">Notebook</a>)<br>

=
Review Day

=
Pandas 2
* practice
<a href="materials/lec-27-worksheet.pdf">Link to Worksheet</a><br>

################################################################################
# PART 3
################################################################################

=
Web 1
* Servers/Clients
* URLs
* HTTP: GET and POST
* requests module
<a href="materials/lec-28.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter11/">Sweigart Ch 11</a><br>

=
Web 2
* Intro to HTML
* Generating HTML
<a href="materials/lec-29.pdf">Link to Slides</a><br>
<b>Due</b>: P8

=
Web 3
* Document Object Model
* Parsing HTML
* beautifulsoup
<a href="materials/lec-30.pdf">Link to Slides</a><br>

=
Database 1
* schemas/types
* queries
* where
* SQLite
* Querying from Pandas
<a href="materials/lec-31.pdf">Link to Slides</a><br>

=
Database 2
* Worksheets
<a href="materials/lec-32-worksheet.pdf">Link to Worksheet</a><br>
<b>Due</b>: P9

=
Thanksgiving Break
* No Class

=
Database 3
* aggregates
* group by
<a href="materials/lec-33.pdf">Link to Slides</a><br>

=
Plotting 1
* pie charts
* scatter plots
* plot design
* AxesSublot
<b>Reading</b>: <a href="materials/code/lec-34/matplotlib-intro.html">CS 301 Notes</a>
(<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall18/materials/code/lec-34/matplotlib-intro.ipynb">Notebook</a>)<br>

=
Plotting 2
* line plots
* bar plots
<b>Reading</b>: <a href="materials/code/lec-35/line-and-bar.html">CS 301 Notes</a>
(<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall18/materials/code/lec-35/line-and-bar.ipynb">Notebook</a>)<br>

=
Plotting 3
* axes
* adjacent plots
* design decisions
<b>Reading</b>: <a href="materials/code/lec-36/axes.html">CS 301 Notes</a>
(<a href="https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/cs301/fall18/materials/code/lec-36/axes.ipynb">Notebook</a>)<br>

=
Plotting
* Catchup

=
Regression
* numpy
* fit line
* least-squares method
<a href="materials/lec-37.pdf">Link to Slides</a><br>

=
Simulation
* Randomness
* Seeding
* Distributions
* Monte Carlo

=
Hypothesis Testing
* Simulated p-values
<b>Due</b>: P10 (final project)

