################################################################################
# PART 1
################################################################################

No Class

=
Introduction + Terminal
* Basics of computers (CPU, memory, disks)
* Main memory vs hard disk
* What is programming?
* Terminal basics
* Course overview
<a href="https://docs.google.com/presentation/d/1FThMMp0DG3NATEpaa5R0Hsj3UXhKRIQvf0OhIka7HrI/edit?usp=sharing">Link to Slides</a><br>
<a href="materials3/lec-01-commands.pdf">Terminal basics</a>

=
How computers work?
* Shell commands (pwd, ls, cd, etc.)
* Absolute vs relative path
* Pseudocode
* State
* Flow of execution
<a href="materials3/lec-02-commands.pdf">Shell Commands</a><br>
<a href="materials/lec-03-worksheet.pdf">Link to Worksheet</a><br>
<b>Due (Wed)</b>: Project 0 (ungraded) 

=
Basics of Programming
* Interpreter, editor, and IDE
* Running python
* Arithmetic operators
* Logical operators
* Values and types
* Boolean logic
* Interactive vs. script mode
<a href="materials3/lec-03-commands.txt">Operators</a><br>
<a href="materials3/lec-03-notes.pdf">Link to Notes</a><br>
<b>Read</b>: <a href="http://greenteapress.com/thinkpython2/thinkpython2.pdf">Think Python</a> (Chapter 1)

=
Variables
* Operator precedence
* Assignment operator
* Variables
* Naming variables
* Bugs (errors)
<a href="materials3/lec-04-notes.pdf">Link to Notes</a><br>
<b>Read</b>: Think Python (Chapter 2)<br>
<b>Homework</b> (not graded): <a href="https://docs.google.com/document/d/1fcLbx5lrJ5SbHQv5HWrrkfme9K_c1QxE1H-PvUj2j-Q/edit?usp=sharing">Homework 1</a><br>
<b>Expressions</b> (for practice): <a href="materials3/expressions.py" download>expressions.py</a><br>
<b>Due (Wed)</b>: Project 1

=
Functions
* Why functions?
* In-built functions (e.g., input())
* Math functions (e.g., factorial())
* Writing your own functions
* Parameters and arguments
* Return values
<a href="https://docs.google.com/document/d/1iVC8R9wvszax6axQbBOoJUMYK3_K4tDxXf_5XhbhUmw/edit?usp=sharing">Notes on Functions</a><br>
<a href="materials3/lec-05-notes.pdf">Link to Notes</a><br>
<b>Code Snippets</b>: <a href="materials3/code/functions/quadratic_roots.py">quadratic_roots.py</a>, 
<a href="materials3/code/functions/quadratic_roots_input.py">quadratic_roots_input.py</a>, 
<a href="materials3/code/functions/inbuilt_functions.py">inbuilt_functions.py</a>, 
<a href="materials3/code/functions/math_functions.py">math_functions.py</a>, 
<a href="materials3/code/functions/write_functions.py">write_functions.py</a><br>
<b>Read</b>: Think Python (Chapter 3)<br>
<b>Read</b>: <a href="materials/lec-08-extra.pdf">Creating Fruitful Functions</a>

=
More Functions
* Control flow during a function call
* Scope of variables in a function
* Stack diagrams(Frames)
<a href="materials3/lec-06-slides.pdf">Link to Slides</a><br>
<a href="materials3/lec-06-notes.pdf">Link to Notes</a><br>
<b>Code Snippets</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall18/materials3/code/lec-06-functions">More Functions</a><br> 
<b>Read</b>: Think Python (Chapter 3.6 - 3.12)<br>
<b>Due (Wed)</b>: Project 2

=
Conditionals and Iteration
* Simple conditionals
* Chained conditionals
* Nested conditionals
* Loops
* While loop
<b>Code Snippets</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall18/materials3/code/lec-07-conditionals-loops">Conditionals & Loops</a><br> 
<a href="materials3/lec-07-notes.pdf">Link to Notes</a><br>
<a href="materials3/lec-07-slides.pdf">Link to Slides</a><br>
<b>Read</b>: Think Python (Chapters 5.1 - 5.7, 6.1 - 6.4, and 7)<br>

=
Advanced Conditionals and Loops
* Multiple elifs
* Nested if-else
* More on while loop
* break statement
* continue statement
* Nested loops
<b>Code Snippets</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall18/materials3/code/lec-08-loops">Advanced conditionals + Loops</a><br> 
<b>Read</b>: Think Python (Chapters 5.1 - 5.7, 6.1 - 6.4, and 7)<br>
<font color="red"><b>Due (Wed)</b>: Project 3</font>

=
Strings and Review?
<b>Code Snippets</b>: <a href="https://github.com/tylerharter/caraza-harter-com/tree/master/tyler/cs301/fall18/materials3/code/lec-09-strings">Strings</a><br> 
<b><font color="red">MIDTERM EXAM 1</font></b><br>
<b>Read</b>: Think Python (Chapter 8)<br>

################################################################################
# PART 2
################################################################################

=
Lists
=
Advanced Lists

=
Tuples

=
Advanced Tuples

=
Dictionaries

=
Advanced Dictionaries

=
Generators

=
Functional Programming

=
File Handling

=
Exceptions
<b>MIDTERM EXAM 2</b>


################################################################################
# PART 3
################################################################################

=
Numpy

=
More Numpy

=
Python for web

=
More python for web

=
Matplotlib

=
More Matplotlib

=
Databases

=
More Databases

=
Review
