################################################################################
# PART 1
################################################################################

No Class

=
Introduction + Terminal
* Basics of computers (CPU, memory, disks)
* Main memory vs hard disk
* What is programming?
* Terminal basics
* Course overview
<a href="https://docs.google.com/presentation/d/1FThMMp0DG3NATEpaa5R0Hsj3UXhKRIQvf0OhIka7HrI/edit?usp=sharing">Link to Slides</a><br>
<a href="materials3/lec-01-commands.pdf">Terminal basics</a>

=
How computers work?
* Shell commands (pwd, ls, cd, etc.)
* Absolute vs relative path
* Pseudocode
* State
* Flow of execution
<a href="materials3/lec-02-commands.pdf">Shell Commands</a><br>
<a href="materials/lec-03-worksheet.pdf">Link to Worksheet</a><br>
<b>Due (Wed)</b>: P0 (ungraded) 

=
Basics of Programming
* Interpreter, editor, and IDE
* Running python
* Arithmetic operators
* Logical operators
* Values and types
* Boolean logic
* Interactive vs. script mode
<a href="materials3/lec-03-commands.txt">Operators</a><br>
<a href="materials3/lec-03-notes.pdf">Link to Notes</a><br>
<b>Read</b>: <a href="http://greenteapress.com/thinkpython2/thinkpython2.pdf">Think Python</a> (Chapter 1)

=
Variables, Expressions and Functions
* Operator precedence
* Assignment operator
* Variables
* Naming variables
* Bugs (errors)
* Functions
<b>Read</b>: Think Python (Chapter 2)<br>
<b>Due (Wed)</b>: P1

=
Creating Functions
* Why functions?
* Writing your own functions
* Parameters and arguments
* Return values
* Scope of variables
<b>Read</b>: Think Python (Chapter 3)

=
Function Scope and Conditions

=
More Conditions and Iteration

=
Advanced Iteration

=
Strings

################################################################################
# PART 2
################################################################################

=
Lists

=
Advanced Lists

=
Tuples

=
Advanced Tuples

=
Dictionaries

=
Advanced Dictionaries

=
Generators

=
Functional Programming

=
File Handling

=
Exceptions


################################################################################
# PART 3
################################################################################

=
Numpy

=
More Numpy

=
Python for web

=
More python for web

=
Matplotlib

=
More Matplotlib

=
Databases

=
More Databases

=
Review
