################################################################################
# PART 1
################################################################################

No Class

=
Introduction
* Class Overview
* Hardware
* Software
<a href="materials/lec-01.pdf">Link to Slides</a>

=
The Terminal
* Terminal Emulatation
* Shells
* Navigation
* Program Execution
<a href="materials/lec-02.pdf">Link to Slides</a>

=
Computation
* Pseudocode
* State
* Flow of Execution
<a href="materials/lec-03-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Bits and Memory
* Bits+bytes
* Memory organization
* Representing information as bits
<a href="materials/lec-04.pdf">Link to Slides</a><br>
<b>Due</b>: P0 (ungraded)

=
Programming
* Syntax+Parsing
* Values+Types
* Calculation+Operators
* Boolean Logic
* Interactive vs. Script Mode, print
<a href="materials/lec-05.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 1

=
Vars and Exprs
* Naming Rules
* Assignment
* Types of errors
* Comments
<a href="materials/lec-06.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 2

=
Using Functions

* Functions
* input, str funcs, float funcs
* Arguments, Return Values
* Importing Modules
* Math Module

<a href="materials/lec-07.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 3 ("Function Calls" to "Composition")<br>
<b>Due</b>: P1

=
Creating Functions

* Positional Params
* Keyword Params
* Return Values

<b>Read</b>: Downey Ch 3 ("Adding New Functions" to "Flow of Execution" and "Fruitful and Void Functions")<br>
<b>Read</b>: <a href="materials/lec-08-extra.pdf">Creating Fruitful Functions</a><br>
<a href="materials/lec-08.pdf">Link to Slides</a><br>
# NOTE: Ch 6 (pg 61) covers return values, but only with an example that assumes conditionals are known

=
Function Scope

* Local vs. Global
* Argument Passing
* Frames
* Stack Diagrams

<b>Read</b>: Downey Ch 3 ("Parameters and Arguments" to end)<br>
<a href="materials/lec-09.pdf">Link to Slides</a><br>

=
Conditions

* Boolean Logic
* if,elif,else
* Reading Nested Code
* True and "Truthy"
* Modular arithmetic

<a href="materials/lec-10.pdf">Link to Slides</a><br>
<a href="materials/lec-10-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 5 ("Floor Division and Modulus" to "Nested Conditionals" and "Keyboard Input" to end)
and Ch 6 ("Return Values" to "Boolean Functions")<br>
<b>Optional</b>: Downey Ch 4<br>
<b>Due</b>: P2

=
Iteration
* Reassignment
* While Loop
* Infinite Iteration

<a href="materials/lec-11.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 7<br>

=
Advanced Iteration
* Break
* Continue
<a href="materials/lec-12.pdf">Link to Slides</a><br>
<a href="materials/lec-12-worksheet.pdf">Link to Worksheet</a><br>

=
Review Day
<b>Due</b>: P3

=
Strings

* Indexing/Slicing
* Sequences
* For Loop, range()
* Searching
* Comparison
* String formatting

<a href="materials/lec-13.pdf">Link to Slides</a><br>
<a href="materials/lec-13-worksheet.pdf">Link to Worksheet</a><br>
<b>Read</b>: Downey Ch 8<br>
<b>Optional</b>: Downey Ch 9<br>

################################################################################
# PART 2
################################################################################

=
Lists
* Sequence, Like a String
* Indexing, Slicing
* sys.argv, dir()
* Mutable vs. Immutable
* List Methods

<a href="materials/lec-14.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10<br>

=
CSV Tables
* Comparison with Spreadsheets
* Format
* Headers
* Lists of lists
<a href="materials/lec-15.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a> (through "Reading Data from Reader Objects in a for Loop")<br>
<b>Due</b>: P4

=
List Practice
* Coding Demos
<a href="materials/lec-16-worksheet.pdf">Link to Worksheet</a><br>
<b>No Slides</b>

=
Dictionaries 1
* Syntax
* Lookup
* Insert
* Pop
<a href="materials/lec-17.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 11 ("A Dictionary is a Mapping" through "Looping and Dictionaries")<br>

=
Dictionaries 2
* Nesting
* dicts with lists
* defaultdict
<a href="materials/lec-18.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 11 ("Dictionaries and Lists" and "Global Variables" to end)<br>
<b>Due</b>: P5

=
JSON
* Deserialization
* Serialization
* Pretty Printing
<a href="materials/lec-19-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-19.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter14/">Sweigart Ch 14</a><br>

=
Objects
* namedtuple and recordclass
* Mutability
* References
* Python Tutor
<a href="materials/lec-20.pdf">Link to Slides</a><br>
<b>Read</b>: Downey Ch 10 ("Objects and Values" and "Aliasing") and Ch 12<br>

=
Copying
* References
* Shallow Copy
* Deep Copy
<a href="materials/lec-21-worksheet.pdf">Link to Worksheet</a><br>
<a href="materials/lec-21.pdf">Link to Slides</a><br>
<b>Read</b>: <a href="https://automatetheboringstuff.com/chapter4/">Sweigart Ch 4</a> ("References" through the end)<br>
<b>Due</b>: P6<br>

=
Recursion
* Base/Resursive Cases
* Lists of Lists
* Web Crawling
* More Stack Diagrams
* Stack Overflow
<b>Read</b>: Downey Ch 5 (pgs 51-54), Ch 6

=
Generators
* "yield" Syntax
* Execution Flow

#<b>Read</b>: Downey Ch 10 (pgs 111-112) and Ch 19 (pgs 224-225)<br>

=
Error Handling
* Catching Exceptions
* Throwing Exceptions
* Asserts
<b>Due</b>: P7

=
Files and Directories
* Reading
* Writing
* Listing children

=
Pandas 1
* iPython
* dataframe
* series
* reading CSVs
* element-wise operations

=
Review Day
<b>Due</b>: P8

=
Pandas 2
* reindexing
* pivot tables
* merging

################################################################################
# PART 3
################################################################################

=
Database 1
* schemas/types
* queries
* where
* sqlite

=
Database 2
* group by
* aggregates
* inserts
<b>Due</b>: P9

=
Database 3
* sqlite3 library
* querying from Pandas

=
Plotting 1
* matplotlib
* Line, Bar, and Scatter Plots
* Axes and Annotations

=
Plotting 2
* Interactive Plotting
* iPython

=
Thanksgiving Break
* No Class

=
Plotting 3
* Date/Time Types
* Plotting time-series data

=
Numpy
* Arrays
* Matrix Multiplication
* Equation Solving
* Least Squares Fitting

=
Simulation
* Randomness
* Seeding
* Distributions
* Monte Carlo

=
Web 1
* requests Module
* Downloading Pages
* RPCs
<b>No Project Due</b>

=
Web 2
* HTML
* tags
* attributes

=
Web 3
* Generating HTML
* Parsing HTML
* beautifulsoup
<b>No Project Due</b>

=
Hypothesis Testing
* Simulated p-values
<b>Watch:</b> <a href="https://www.khanacademy.org/math/ap-statistics/tests-significance-ap/idea-significance-tests/v/estimating-p-value-from-simulation">Video</a>

=
Review
<b>Due</b>: P10 (final project)
